
TabComponents:
    TaskMonitor:
        things that help ppl w/ adhd

    Calculator:
        basical calculator but be able to handle . . .
        dates[yy,mm,dd], times[hh,mm,ss] ,temps(C -> F) && normal calculations
        also the temporary storing of results in history presented well 

    
    Calendar[mvp]:
        MonthView[mvp**]: 
            -view alarms for the month  
            -allow for scrolling where it stopping by snapping to the neareast half way interval

        DayView[mvp**]: 
            -view alarms for the day
            -allow for scrolling where it stopping by snapping to the neareast half way interval

    Workspaces:
        WS-browser[mvp]:
            -search bar
            -[mvp] list of recent workspaces w/ their names  && preview img
            -allow for groups of related workspaces to be made

        Components(for WSContainers): 
            -PhysicsEngine
            -GLWrapper/gfx-lib
            -svg[animator-and-editor]
            -Calculator[mvp]
            -Img [mvp]
            -Notes [mvp]
            -VidPlayer     
            -WebPlayer

        WSContainers[mvp]:
            sizing[mvp]: 
                Just do this with a css grid
                    -rows
                    -columns
                    -grid-gap
                    -component spacing ( with like empty WSCs )

            scrolling[mvp]: 
                by screen-pane 
                *think abt how to adapt a large horizontal screen size to
                a small vertiacal screen

            layouts[mvp]:

                tiled[mvp]:
                    basically the default layout where u can see all the components
                    that you have in your workspace

                board:
                    kinda of like the visual inverse of a tiled layout
                    so instead of having all your components aim to stretch 
                    to fit a pre-defined size you use arrows and size them 
                    manually  

                tree: 
                    order each component like a folder 
                    visually it should kinda copy vscode's folder look
                    with bar on the top that tells u where u are in the tree IE:
                    [root > thing 1 > thing 2] ETC. . .



